# MongoDB Environment Variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_DB_NAME=ais-vibra

# Express App Environment
PORT=5001
MONGO_URI=mongodb://root:rootpassword@localhost:27017/ais-vibra?authSource=admin

